# File: src/main/resources/application.properties

# Database Configuration
database.url=jdbc:sqlite:encrypted_bobrovservice.db
database.encryption.key=r4lEPmYGYxrYXR$^mDQ2zF&Oo1&t6%

# Logging Configuration (if using a logger like SLF4J)
logging.level.root=INFO

# Application-specific settings
application.name=The Core Banking Simulator
application.version=1.0

# Session Configuration (optional, for example if you want to add session timeout, etc.)
session.timeout=30 # in minutes
